<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js "></script>
    <style>
    html,body {
        width: 100%;
        height: 100%;
        background-color: #114853;
    }
    a {
        text-decoration: none;
        color: #123;
    }
    .page {
        background-color: #114853;
        width:10rem;
    }
    .page__hd {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10rem;
        height: 3.5rem;
    }
    .page__title {
        font-size: .5rem;
        color: #fcffff;
    }
    .page__bd {
        width: 10rem;
        height: 8.59260rem;
    }
    .sp_items{
        width: 6.85185rem;
        height: 8.59260rem;
        margin: 0 auto;
    }
    .sp_items__item {
        width: 1.48148rem;
        height: 1.48148rem;
        float:left;
        margin-right:1.2rem;
        margin-bottom:0.8888rem;
    }
    .sp_items__item a {
        color: white;
        font-size:20px;
        line-height: 1.48148rem;
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
        text-align: center;
        border:.02rem solid white;
        
    }
    .sp_items__item:nth-child(3n) {
        margin-right:0;
    }
    .sp_items__last {
       margin-left: 2.685185rem;
    }
    .page__ft {
        width: 10rem;
        height: 3.2222rem;
        background-color: red;
        position:fixed;
        margin-bottom: 0;
    }
    .btn-default {
        float: inherit;
    }
    </style>
</head>
<body>
    <div class="page">
        <div class="page__hd">
            <div class="page__title">输入密码</div>
        </div>
        <div class="page__bd">
            <ul class="sp_items">
                <li class="sp_items__item sp_items--active"><a href="javascript:;" class="round_btn">1</a></li>
                <li class="sp_items__item"><a href="javascript:;" class="round_btn">2</a></li>
                <li class="sp_items__item"><a href="javascript:;" class="round_btn">3</a></li>
                <li class="sp_items__item"><a href="javascript:;" class="round_btn">4</a></li>
                <li class="sp_items__item"><a href="javascript:;" class="round_btn">5</a></li>
                <li class="sp_items__item"><a href="javascript:;" class="round_btn">6</a></li>
                <li class="sp_items__item"><a href="javascript:;" class="round_btn">7</a></li>
                <li class="sp_items__item"><a href="javascript:;" class="round_btn">8</a></li>
                <li class="sp_items__item"><a href="javascript:;" class="round_btn">9</a></li>
                <li class="sp_items__item sp_items__last"><a href="javascript:;" class="round_btn">0</a></li>
            </ul>
        </div>
        <div class="page__ft">
            <div class="sp_btn_wrapper">
                <div class="btn btn-default">紧急呼叫</div>
                <div class="btn btn-default right">取消</div>
            </div>
        </div>
    </div>
    <script>
        var winWidth = document.body.clientWidth;
        var remSize = winWidth/10 + 'px';
        
    </script>
</body>
</html>